# BecGroup

./: build.gradle  settings.gradle
app/: bec.jks  build.gradle
app/src/androidTest/java/com/amtechsolutions/becpbas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtechsolutions/becpbas/: BaseActivity.java  PermissionActivity.java
app/src/main/java/com/amtechsolutions/becpbas/activity/: BackupSuperVisor.java  ClientSSLSocketFactory.java  EmployeeDashActivity.java  EmployeeRecordViewer.java  LoginActivity.java  MainActivity.java  NewLoginActivity.java  PendingRecordActivity.java  PendingRecordSupActivity.java  SplashActivity.java  SupervisorMainActivity.java
app/src/main/java/com/amtechsolutions/becpbas/adapter/: EmployeeAdapter.java  SupervisorAdapter.java  VPAdapter.java
app/src/main/java/com/amtechsolutions/becpbas/api/: ApiResponse.java  HostSelectionInterceptor.java  RestUtils.java  SslUtils.java
app/src/main/java/com/amtechsolutions/becpbas/db/: AppDatabase.java  EmpDao.java  Employee.java  Supervisor.java  SupervisorDao.java
app/src/main/java/com/amtechsolutions/becpbas/discardedcodes/: NotinuseCodes.java
app/src/main/java/com/amtechsolutions/becpbas/fragment/: EmployeeFragment.java  SupervisorFragment.java
app/src/main/java/com/amtechsolutions/becpbas/models/: LocationModel.java
app/src/main/java/com/amtechsolutions/becpbas/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/amtechsolutions/becpbas/newdataModel/: DataItem.java  SuperData.java
app/src/main/java/com/amtechsolutions/becpbas/utils/: AppConstants.java  BoilerPlateCode.java  CommonResponse.java  CustomStringRequest.java  GeneralInternet.java  (+6 more)
app/src/main/res/drawable/: bg_type_1.xml  bground.xml  btn_type_3.xml  btn_type_4.xml  btn_type_5.xml  circle_bg.xml  ic_baseline_linked_camera_24.xml  ic_baseline_location_on_24.xml  ic_baseline_share_location_24.xml  no_internet_bg.xml
app/src/main/res/layout/: activity_employee_dash.xml  activity_employee_record_viewer.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_pending_record.xml  activity_pending_record_sup.xml  activity_permission.xml  activity_splash.xml  activity_supervisor_main.xml  clockin_form_dialog.xml  cloclout_form_dialog.xml  emp_view_layout.xml  fragment_employee.xml  fragment_supervisor.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amtechsolutions/becpbas/: ExampleUnitTest.java
(+4 files in other folders)
