plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        // applicationId "com.amtech.becgroup."
        applicationId "com.amtechsolutions.becpbas"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Material spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //material design
    implementation 'com.google.android.material:material:1.2.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Permission handling
    implementation 'com.karumi:dexter:6.2.3'
    //display image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //Network Calling
    implementation 'com.android.volley:volley:1.1.1'
    //fetching version number of app from playstore
    implementation 'org.jsoup:jsoup:1.10.2'

    //Retrofit and OkHttp
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

}